
########################
# Initialize directory constants
########################

INCL_DIRS+=include
SRC_DIRS+=src
TEST_DIRS+=test
BIN_DIR:=bin
DEPS_DIR:=depend

MAIN:=main/Main.cpp

EXE:=main.out

TEST_MAIN:=test/run_tests.cpp

########################
# Include compiler arg
########################

INCLUDE:=$(addprefix -I,$(INCL_DIRS))

########################
# Compiler settings
########################
CXX:=g++
CXXFLAGS:= -Wall -Wextra -pthread -std=c++14 -O3 
CXXFLAGS+=$(INCLUDE)

LDFLAGS:=-lgtest

########################
# Find source files
########################

SRCS := $(shell find $(SRC_DIRS) -type f -name "*.cpp")
OBJS := $(addprefix $(BIN_DIR)/,$(SRCS:.cpp=.o))
DEPS := $(addprefix $(DEPS_DIR)/,$(SRCS:.cpp=.d))

MAIN_OBJ := $(addprefix $(BIN_DIR)/,$(MAIN:.cpp=.o))
DEPS += $(addprefix $(DEPS_DIR)/,$(MAIN:.cpp=.o))

########################
# Test settings
########################

#find the src files in the test directory
TEST_SRCS:=$(shell find $(TEST_DIRS) -type f -name "*.cpp")
TEST_OBJS:=$(addprefix $(BIN_DIR)/,$(TEST_SRCS:.cpp=.o))

TEST_EXE:=$(BIN_DIR)/run_test.out

DEPS+=$(addprefix $(DEPS_DIR)/,$(TEST_SRCS:.cpp=.d))

########################
# Build targets
########################

.PHONY: test runtest clean $(DEPS_DIR)

all: $(EXE) test

$(EXE): $(OBJS) $(MAIN_OBJ)
	$(CXX) $(CXXFLAGS) $^ $(LDFLAGS) -o $(EXE)

test: $(TEST_EXE)

runtest: $(TEST_EXE)
	./$(TEST_EXE)

clean:
	rm -r -f $(BIN_DIR)
	rm -r -f $(DEPS_DIR)
	rm -f $(EXE)

$(TEST_EXE): $(OBJS) $(TEST_OBJS) 
	$(CXX) $(CXXFLAGS) $^ $(LDFLAGS) -o $(TEST_EXE)

$(BIN_DIR)/%.o: %.cpp
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(DEPS_DIR)/%.d: %.cpp
	@mkdir -p $(@D)
	@$(CXX) $(CXXFLAGS) -MF $@ -MT"$@" -MT"$(BIN_DIR)/$(<:.cpp=.o)" -MP -MM $<


$(DEPS_DIR): $(DEPS)
	@:

sinclude $(DEPS)
